# csb-sample-saas

./: README.md  pom.xml
src/main/java/com/csb/sample/: SampleConstant.java
src/main/java/com/csb/sample/model/: Account.java  Company.java  Creator.java  CustomeAttribute.java  Order.java  OrderItem.java  RegistrationModel.java  SaaSPlanItemInfo.java  SaasRequest.java  SaasResponse.java  User.java
src/main/java/com/csb/sample/saas/controller/: IntegrationController.java  SSOController.java
src/main/java/com/csb/sample/saas/service/: RegistrationService.java
src/main/resources/: app-sample.properties  logback.xml
src/main/webapp/WEB-INF/: spring-sample.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
